{
  "name": "@pojntfx/papilio",
  "version": "0.0.1",
  "description": "CLI and web app to configure the Terminus FE and SL series of USB Hubs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pojntfx/papilio.git"
  },
  "author": "Felix Pojtinger <felix@pojtinger.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/pojntfx/papilio/issues"
  },
  "homepage": "https://github.com/pojntfx/papilio#readme",
  "dependencies": {
    "@fontsource/lato": "^4.5.1",
    "@patternfly/patternfly": "^4.171.1"
  }
}
